# Freedom

./: README.md  pom.xml
basicPipes/: README.md  pom.xml
basicPipes/src/main/scala/freedompipes/: basicPipesJob.scala  basicPipesOperations.scala  basicPipesSchema.scala  basicPipesWithHBase.scala  basicPipesWrapper.scala  source118DRJob.scala  sourceCHJob.scala  sourceRMJob.scala  sourceTradeBGJob.scala  volumetricsJob.scala
basicPipes/src/test/scala/functional/: basicPipesTest.scala
basicPipes/src/test/scala/unit/: basicPipesOperationsUnitTests.scala
